{
  "name": "k6-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "pretest": "webpack",
    "smoke": "webpack && k6 run dist/scenarios/smoke.js",
    "load": "webpack && k6 run dist/scenarios/load.js",
    "stress": "webpack && k6 run dist/scenarios/stress.js",
    "spike": "webpack && k6 run dist/scenarios/spike.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@types/k6": "^0.54.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "typescript": "^5.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
